<!DOCTYPE html>

<html>
  <head>
    <title>Coding HTML and CSS</title>
    <meta charset="UTF-8" />
    <link href="css/style.css" type="text/css" rel="stylesheet" />
  </head>

  <body>
    <h1 id="#top" class="head">HTML and CSS basics</h1>

    <div class="parent">
      <div class="box purple">
        <a href="./basics.html" target="_blank">Html Structure</a>
        <ul>
          <li>Headings, paragraphs</li>
          <li>Attributes</li>
          <li>Lists</li>
          <li>Tables</li>
          <li>Forms</li>
          <li>Buttons</li>
          <li>Datalist Input</li>
          <li>Textarea</li>
          <li>Submit</li>
          <li>Validations</li>
          <li>Patterns</li>
        </ul>
      </div>

      <div class="box blue">
        <a href="./semantic.html" target="_blank">Semantic CSS</a>
        <ul>
          <li>Header, Nav</li>
          <li>Main, Footer</li>
          <li>Article, Section</li>
          <li>Aside</li>
          <li>Figure, Figcaption</li>
          <li>Audio, controls</li>
          <li>Video</li>
          <li>Embed</li>
        </ul>
      </div>

      <div class="box green">
        <a href="./css-style.html" target="_blank">CSS Styles</a>
        <ul>
          <li>Linked, taged, inline style</li>
          <li>Multiple</li>
          <li>Name</li>
          <li>ID, Class</li>
          <li>Difference</li>
          <li>Specificity</li>
          <li>Chaining</li>
          <li>Nested</li>
          <li>Selectors</li>
        </ul>
      </div>

      <div class="box yellow">
        <a href="./css-style.html" target="_blank">Visual Rules</a>
        <ul>
          <li>Rules</li>
          <li>!Important</li>
          <li>Flow</li>
          <li>Position</li>
          <li>Z-index</li>
          <li>Display</li>
          <li>Float</li>
        </ul>
      </div>

      <div class="box orange">
        <a href="./box.html" target="_blank">Box Model</a>
        <ul>
          <li>Box</li>
          <li>Border</li>
          <li>Radius</li>
          <li>Padding</li>
          <li>Margin</li>
          <li>Auto, Collapse</li>
          <li>Overflow</li>
          <li>Reset</li>
          <li>Visibility</li>
        </ul>
      </div>

      <div class="box red">
        <a href="./box2.html" target="_blank">New Box</a>
        <ul>
          <li>Content Box</li>
          <li>Border Box</li>
          <li>Changing</li>
        </ul>
      </div>
    </div>
  </body>
</html>
